# Udacity

nd940-android-kotlin-c2-starter/starter/: build.gradle
nd940-android-kotlin-c2-starter/starter/app/: build.gradle
nd940-android-kotlin-c2-starter/starter/app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  fragment_main.xml
nd940-android-kotlin-c2-starter/starter/app/src/main/res/values/: colors.xml  (+2 more)
nd940-android-kotlin-c4-starter-master/starter/: build.gradle  gradle.properties
nd940-android-kotlin-c4-starter-master/starter/app/: build.gradle  google-services.json
nd940-android-kotlin-c4-starter-master/starter/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeDataSource.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt  RemindersListViewModelTest.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/androidTest/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/androidTest/java/com/udacity/project4/util/: MainCoroutineRule.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/main/: AndroidManifest.xml
nd940-android-kotlin-c4-starter-master/starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationState.kt  AuthenticationViewModel.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/main/java/com/udacity/project4/locationreminders/: RemindersActivity.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ResultState.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_select_location.xml
nd940-android-kotlin-c4-starter-master/starter/app/src/main/res/values/: strings.xml
nd940-android-kotlin-c4-starter-master/starter/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
nd940-android-kotlin-c4-starter-master/starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
nd940-c3-advanced-android-programming-project-starter-master/starter/: build.gradle
nd940-c3-advanced-android-programming-project-starter-master/starter/app/: build.gradle
nd940-c3-advanced-android-programming-project-starter-master/starter/app/src/main/: AndroidManifest.xml
nd940-c3-advanced-android-programming-project-starter-master/starter/gradle/wrapper/: gradle-wrapper.properties
nd940-cap-advanced-android-programming-project-starter-master/starter/: local.properties
nd940-cap-advanced-android-programming-project-starter-master/starter/app/: build.gradle
nd940-cap-advanced-android-programming-project-starter-master/starter/app/src/main/: AndroidManifest.xml
(+81 files in other folders)
