// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.navigationVersion = '2.5.2'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.5.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.5.1'
    archLifecycleVersion = '2.5.1'
    cardVersion = '1.0.0'
    materialVersion = '1.8.0-alpha01'
    fragmentVersion = '1.5.4'
    recyclerViewVersion = '1.2.1'
    mockitoVersion = '3.11.2'
    constraintVersion = '2.1.4'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.2.1'
    roomVersion = '2.4.3'
    koinVersion = '2.0.1'
    truthVersion = '0.44'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.5.0-rc01'
    robolectricVersion = '4.5.1'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    locationPlayServicesVersion = '21.0.0'
    mapsPlayServicesVersion = '18.1.0'
    authPlayServicesVersion = '20.3.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.5.0-rc01'
    espressoVersion = '3.4.0'
    firebaseUiAuth = '8.0.2'
}